<!DOCTYPE html>
<html>
<head>
    <title>01. Create Graph. Vivagraph SVG tutorial.</title>
    <script src="bundle.js"></script>
    <script>
        window.onload = function () {
            EntryPoint.main(document);
        };
    </script>

    <style type="text/css" media="screen">
        html, body, svg { width: 100%; height: 100%;}
    </style>
</head>
<style type='text/css'>
            body, html, canvas {
                  top: 0;
                  left:0;
                  height: 100%;
                  width: 100%;
                  position: absolute;
                  margin:0;
                  overflow: hidden;
            }

            .node-label {
                  position: absolute;
                  pointer-events: none;
                  color: black;
                  z-index: 10;
                  font-weight:bold;
            }

            .node-label-selected {
                  position: absolute;
                  pointer-events: none;
                  color: red;
                  z-index: 10;
                  font-weight:bold;
            }
        </style>
    </head>
</body>
</html>